@import 'txtStyle';
$maincolor: #ff2de3;
$bgcolor: #fff;
$fontcolor: #444;
$contrast:  #0fff2f, #820fe0, #f1ee0c, #eb3544;
body {
    margin: 0;
}

body,
html {
    background-color: $bgcolor;
    font-family: 'Arvo', serif;
    font-weight: 700;
    font-size: 1.2em;
    height: 100%;
    padding: 4px;
}

.container {
    border-style: none;
    .resume {
        display: flex;
        flex-flow: column;
        flex-flow: row wrap;
        &>* {
            flex: 1 100%;
        }
        .header {
            text-align: right;
        }
        .mugshot, .spider {
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50%;
            background-size: contain;
            min-width: 30%;
            min-height: 250px;
        }
        .id-card {
            div {
                flex: 1;
            }
            .contact {
                display: none;
            }
        }
    }
    //border-color: $maincolor;
    //border-width: 2px;
    color: $fontcolor;
    div {
        text-align: center;
        padding: 4px;
        margin: 4px;
        border-style: none;
        border-width: 1px;
        @for $i from 1 through length($contrast) {
            &:nth-child(#{length($contrast)}n+#{$i}) {
                border-color: nth($contrast, $i);
            }
        }

    }
}

img {
    max-height: 50%;
}

.language {
    border-radius: 8px 0 0 8px;
    position: fixed;
    top: 6%;
    right: 0px;
    width: 4%;
    font-size: 50%;
}

@media (min-width: 640px) {
    .container {
        .resume {
            .contact {
                display: none;
            }
            .id-card .contact {
                display: block;
            }
            .mugshot,
            .id-card,
            .spider {
                flex: 1;
            }
        }
    }
}

@media (min-width: 768px) {
    .topic {
        display: flex;
        .title {
            flex: 1;
        }
        .text {
            flex: 3;
        }
    }
}

/*
@supports (display: grid) {
    div {
      display: grid;
    }
}
*/